PORT=5000
MONGO_URI=mongodb+srv://pc032003:6S8orUvkYtSjtt8Z@rentify.dkvyynw.mongodb.net/?retryWrites=true&w=majority&appName=Rentify
JWT_SECRET=BeyQdhWRai9tAX6UPamePsfctr8n4UYKUN3/wSuOP94=
EMAIL=pc032003@gmail.com
EMAIL_PASSWORD=password
